# shawn-common-utils

./: README.md  pom.xml
src/main/java/com/shawntime/common/cache/local/: LocalCache.java
src/main/java/com/shawntime/common/cache/redis/: RedisService.java  SpringRedisHelper.java  SpringRedisUtils.java
src/main/java/com/shawntime/common/common/: ApplicationContextUtil.java  SyncCacheLock.java  ThreadPoolManager.java
src/main/java/com/shawntime/common/common/spelkey/: ExpressionEvaluator.java  KeyGenerator.java  KeySpELAdviceSupport.java  KeySpELEvaluationContext.java  KeySpELExpressionRootObject.java  MethodCacheKey.java  SimpleKey.java  SimpleKeyGenerator.java  VariableNotAvailableException.java
src/main/java/com/shawntime/common/config/: ExtendedPropertyPlaceholderConfigurer.java  PropertyConfigurer.java  SystemConst.java
src/main/java/com/shawntime/common/lock/: RedisLockException.java  RedisLockInterceptor.java  RedisLockable.java
src/main/java/com/shawntime/common/lock/spelkey/: ExpressionEvaluator.java  KeyGenerator.java  KeySpELAdviceSupport.java  KeySpELEvaluationContext.java  KeySpELExpressionRootObject.java  MethodCacheKey.java  SimpleKey.java  SimpleKeyGenerator.java  VariableNotAvailableException.java
src/main/java/com/shawntime/common/ratelimit/: InnerRateLimitable.java  RateLimitException.java  RateLimitInterceptor.java  RateLimitUtils.java  SectionRateLimitable.java
src/main/java/com/shawntime/common/rwdb/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/com/shawntime/common/search/: NumSearchTree.java
src/main/java/com/shawntime/common/socket/: RequestHandle.java  ResponseHandle.java
src/main/java/com/shawntime/common/socket/pool/: AbstractExecutorService.java  CompletionService.java  ExecutorCompletionService.java  MyExecutionException.java  ProtoPack.java  SocketConnectionFactory.java  SocketSession.java
src/main/java/com/shawntime/common/socket/pool/communication/: PassportCommunication.java
src/main/java/com/shawntime/common/utils/: BeanUtils.java  BitUtils.java  CookieUtils.java  CryptoUtils.java  DateUtil.java  IPUtils.java  ImageUtils.java  JsonUtils.java  ListSortUtils.java  LocationUtils.java  MD5Utils.java  NumberUtils.java  RedisLockUtil.java  SpringUtils.java  TelUtils.java  URLUtils.java
src/main/java/com/shawntime/common/web/: BaseDTO.java  Constants.java  Protocol.java  ProtocolBody.java  ProtocolStatus.java
src/main/java/com/shawntime/common/web/annotation/: AutoValidate.java
src/main/java/com/shawntime/common/web/filters/: CaseInsensitiveRequestFilter.java  GZipAndCacheFilter.java  Log4jMDCFilter.java  Wrapper.java
src/main/java/com/shawntime/common/web/security/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/shawntime/common/web/springmvc/advices/: EnhancedFastJsonHttpMessageConverter.java  FastJsonJsonpResponseBodyAdvice.java  JsonpAdvice.java
src/main/java/com/shawntime/common/web/springmvc/interceptors/: ElapseInterceptor.java  RestfulWebContentInterceptor.java
src/main/java/com/shawntime/utils/cache/local/: LocalCache.java
src/main/java/com/shawntime/utils/cache/redis/: RedisService.java  SpringRedisHelper.java
src/main/java/com/shawntime/utils/common/: ApplicationContextUtil.java  SyncCacheLock.java  ThreadPoolManager.java
src/main/java/com/shawntime/utils/config/: ExtendedPropertyPlaceholderConfigurer.java  PropertyConfigurer.java  SystemConst.java
src/main/java/com/shawntime/utils/helper/: BeanHelper.java  CookieHelper.java  CryptoHelper.java  IPHelper.java  ImageUtil.java  JsonHelper.java  LocationHelper.java  MD5Helper.java  NumberHelper.java  SpringUtils.java  TelHelper.java  URLHelper.java
src/main/java/com/shawntime/utils/lock/: RedisLockInterceptor.java  RedisLockable.java
src/main/java/com/shawntime/utils/lock/spelkey/: ExpressionEvaluator.java  KeyGenerator.java  KeySpELAdviceSupport.java  KeySpELEvaluationContext.java  KeySpELExpressionRootObject.java  MethodCacheKey.java  SimpleKey.java  SimpleKeyGenerator.java  VariableNotAvailableException.java
src/main/java/com/shawntime/utils/rwdb/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/com/shawntime/utils/socket/: RequestHandle.java  ResponseHandle.java
src/main/java/com/shawntime/utils/socket/pool/: AbstractExecutorService.java  CompletionService.java  ExecutorCompletionService.java  MyExecutionException.java  ProtoPack.java  SocketConnectionFactory.java  SocketSession.java
src/main/java/com/shawntime/utils/socket/pool/communication/: PassportCommunication.java
src/main/java/com/shawntime/utils/web/: BaseDTO.java  Constants.java  Protocol.java  ProtocolBody.java  ProtocolStatus.java
src/main/java/com/shawntime/utils/web/annotation/: AutoValidate.java
src/main/java/com/shawntime/utils/web/filters/: CaseInsensitiveRequestFilter.java  GZipAndCacheFilter.java  Log4jMDCFilter.java  Wrapper.java
src/main/java/com/shawntime/utils/web/security/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/shawntime/utils/web/springmvc/advices/: EnhancedFastJsonHttpMessageConverter.java  FastJsonJsonpResponseBodyAdvice.java  JsonpAdvice.java
src/main/java/com/shawntime/utils/web/springmvc/interceptors/: ElapseInterceptor.java  RestfulWebContentInterceptor.java
src/main/resources/: app-base.xml  datasource.xml  framework-base.xml
src/test/: TuanTest.java
src/test/resources/: url.txt
